# lib-test-annotations

./: Jenkinsfile  pom.xml  project.config
.github/: release-drafter.yml
src/main/java/org/jvnet/hudson/test/: Bug.java  Email.java  For.java  Issue.java  SmokeTest.java  Url.java
src/test/java/jenkins/: Junit4TestsRanTest.java
src/test/java/org/jvnet/hudson/test/: DummyTest.java
