<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.108</version>
    <relativePath />
  </parent>
  <artifactId>test-annotations</artifactId>

  <version>${revision}${changelist}</version>
  <name>Test annotations</name>
  <description>Annotations to associate test cases with other things</description>
  <url>https://github.com/jenkinsci/lib-${project.artifactId}</url>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <revision>1.5</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/lib-${project.artifactId}</gitHubRepo>
    <!-- TODO: Remove when parent pom is using this version or newer -->
    <!-- https://github.com/jenkinsci/pom/pull/510 -->
    <spotbugs-maven-plugin.version>4.8.2.0</spotbugs-maven-plugin.version>
    <spotbugs.omitVisitors>FindReturnRef,ConstructorThrow</spotbugs.omitVisitors>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
